<html>
	<head>
		<title>
			Product Information
		</title>
		<link rel="stylesheet" href="styles.css">
	</head>
	
	<body bgcolor="lightgrey">

<header>
<img src="logo.png" alt="logo" style="height:50px; width:100px;">
<center>Quikr-Where you can sell or buy</center>
</header>

<a href="Login_a.html">
<p align="right">Login
</a> 
&nbsp&nbsp&nbsp 
<a href="SignUp_a.html">Sign Up
</a>
&nbsp&nbsp&nbsp 
<a href="index.html">Homepage
</a>
 </p>

	<font face="rockwell">
		<br><h1 align=center>
		
		Product Information
		</h1>
		<form name="product_info">
		<table align=center cellspacing=20 cellborder=0>
			<tr>
				<td>
					Product title
				</td>
				<td>
					<input type=text name="used_period">
				</td>
			</tr>
			<tr>
				<td>Select category :</td>
				<td>
					<select width=50% name="categories">
						<option>Mobiles and tablets</option>
						<option>Cars</option>
						<option>Bikes</option>
						<option>Books</option>
						<option>Furniture</option>
						<option>Home appliances</option>
						<option>Accessories</option>
						<option>Other</option>
					</select>
				</td>
			</tr>
			<tr>
				<td>Period Used(in years): </td>
				<td>
					<input type=text name="used_period">
				</td>
			</tr>
			<tr>
				<td>Minimum Sell Amount : </td>
				<td>
					<input type=text name="minimun_amount">
				</td>
			</tr>
			<tr>
				<td>Upload images : </td>
				<td>
					<input type=file multiple>
				</td>
			</tr>
			<tr>
				<td style="vertical-align:top;">Properties : </td>
				<td>
					<textarea rows=10 cols=30 border=5 name="information">
					</textarea>
				</td>
			</tr>
			<tr></tr>
			<tr>
				<td align=center colspan=2 rowspan=3>
					<a href="index.html"><input type=submit name="submit" height=50 width=50> </a>
				</td>
			</tr>
		</table>
		</font>
		</form>
		
		</font>

<footer>
<p id="right"><a href="">Contact us</a>

&nbsp&nbsp&nbsp 

<a href="">About</a>
</p>

<p id="left">Copyright to Rakhi, Sagar, Aarti</p>
</footer>


	</body>
</html>